<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
			background-image: url("bg login_aul.jpg");
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
        }
        h1 {
            font-size: 46px;
            margin-bottom: 10px;
			color: #FFFFFF;
		}
		h3 {
            color: white; /* Ubah warna teks menjadi putih */
			font-size: 25px;
			margin-top: 20px;
        }
        .logo {
            width: 500px;
            height: 400px;
            margin-bottom: 5px;
        }
        .button {
            padding: 10px 20px;
            font-size: 25px;
            background-color: #FFFFFF;
            color: #4D0D0D;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO NARSITE</h1>
		<h3>Ruang belajar, Ruang Ambis bersama</h3>
        <img src="LOGO WEBSITE_AUL.png" alt="Website Logo" class="logo">
        <form action="login.html">
		<a href="Index.html" class="button">Next</a>
    </div>
</body>
</html>
