<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
			background-image: url("bg login_aul.jpg");
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4D0D0D;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
		  .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>LOGIN</h2>
         <form id="loginForm" onsubmit="return validateForm()">
            <label for="username">Username/email:</label>
            <input type="text" id="username" name="username">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            
            <input type="submit" value="Login" id="submitBtn">
            <div id="errorMessage" class="error-message"></div>
			<p>Akun belum terdaftar? <a
			href="register.html">Registrasi di sini</a></p>
        </form>
    </div>
	
	 <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('errorMessage');

            // Validasi jika pengguna tidak ada dalam daftar
            if (username !== "Rahmaauldoang" || password !== "Yeyenismykucing") {
                alert("Pengguna tidak ditemukan. Lakukan Registrasi terlebih dahulu!");
                document.getElementById('submitBtn').disabled = true; // Menonaktifkan tombol submit
                return false; // Menghentikan proses submit form
            }
            return true; // Submit form jika pengguna ditemukan
        }
    </script>
</body>
</html>
